{
  "name": "nano-dashboard",
  "version": "1.0.0",
  "description": "Nano XNO Dashboard for ChocoHub with Nanswap integration",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "bcrypt": "^5.1.1",
    "axios": "^1.6.0",
    "fs-extra": "^11.1.1",
    "multer": "^1.4.5-lts.1",
    "simple-nano-wallet-js": "^0.1.4",
    "multi-nano-web": "^1.8.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=21.0.0"
  },
  "keywords": [
    "nano",
    "xno",
    "cryptocurrency",
    "wallet",
    "dashboard",
    "nanswap"
  ],
  "author": "",
  "license": "MIT"
}
